<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Solracovi</title>
        <meta charset="utf-8">
        <link href="estilos/estilosobre.css" rel="stylesheet">
    </head>
    <body>
		<div class="site">
			<header id="topo">
				<img src="imagens/logo.png">
				<div class="botoes-topo">
						<a href="cadastrar.html" class="botao-r">Cadastrar</a>
						<a href="entrar.html" class="botao-l">Entrar</a>
				</div>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="sobre.html">Sobre Nós</a></li>
				</ul>
			</nav>
		<div class="container">
			<div >
				<img src="imagens/imagem5.jpg">
			</div>
			<div class="a">
					<h1>Como surgiu a Solracovi?</h1>
					<p> A Solracovi foi fundada no ano de 1990, por Ivo Carlos.<br>
					Ele era um empresário da área de cosméticos.Vindo de família<br>
					humilde, conviveu sua vida inteira com as dificultades. Tinha o sonho<br>
					de montar uma faculdade para que pessoa sem condições conseguissem<br>
					crescer da mesma forma que ele cresceu.A primeira sede da Solracovi <br>
					foi fundada em Salvador.Uma faculdade particular Por meios de provas <br>
					selecionadas que eram aplicadas aos alunos mais de famílias carentes,<br>
					a Solracovi ganhou mais de 500 bolsistas.A faculdade ficou famosa por<br> 
					essa atitude e muitas pessoas começaram a ir atrás da faculdade. Em 1998<br>
					o governo viu que os melhores profissionais da área da saúde estavam saindo<br>
					da Solracovi e decidiram ajudar no pagamento das bolsas desses alunos.<br>
					Hoje a Solracovi está em mais de 200 cidades do Brasil<br></p>
			</div>
		</div>
		<div class="sentainer">
			<div class="b">
				<h1>Sobre o ensino</h1>
				<p>O ensino na nossa instituição é de altissíma qualidade,com <br>
				professores altamente qualificados, profissionais super atenciosos <br>
				e sempre que o estudande não  consegue  entender com as aulas <br> 
				presenciais temos as aulas remotas. Onde sempre deixamos o <br>
				material mais leve e interativo <br>
	
			</div>
			<div>
				<img src="imagens/imagem6.jpg">
			</div>

		</div>
			<footer id="rodape">
				<h4>Copyright © 2022 SOLRACOVI  - Todos os direitos reservados</h4>
				<div class="final">
					<a href="#"><img src="imagens/iconwhatzapp.png"> <h4></h4></a>
					<a href="#"><img src="imagens/iconinstragram.png"> <h4></h4></a>
					<a href="#"><img src="imagens/icontwiter.png"> <h4> </h4></a>
					<a href="#"><img src="imagens/iconfacebook.png"> <h4></h4></a>
				</div>
			</footer>
		</div>
	</body>